
# Main Forecast Classes

## Single Model

.. autoclass:: forecast_ar.forecast.Forecast
   :members:

## Model Combination

.. autoclass:: forecast_ar.model_select.ForecastModelSelect
   :members:
   
Supporting Classes For Single Model
-----------------------------------
.. autoclass:: forecast_ar.forecast.ForecastFit
   :members:

.. autoclass:: forecast_ar.forecast.ForecastEval
   :members:
   
Supporting Classes for Plots Single Model
-----------------------------------------
.. autoclass:: forecast_ar.forecast.ForecastPlot
   :members:

.. autoclass:: forecast_ar.forecast.ForecastFitPlot
   :members:
   
.. autoclass:: forecast_ar.forecast.ForecastEvalPlot
   :members:
   
   
Utils: Plotting Series
----------------------
.. automodule:: forecast_ar.utils.plotting
   :members: